# Production Environment Configuration
# Copy this to .env and update with your actual values

# Database Configuration
POSTGRES_DB=certificate_generator
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-secure-password-here

# JWT Secret (Generate a strong secret for production!)
JWT_SECRET_KEY=your-super-secret-jwt-key-change-in-production-make-it-very-long-and-random-at-least-32-characters

# Debug Mode (set to false in production)
DEBUG=false

# Default Admin User (for initial setup)
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=your-secure-admin-password

# Domain Configuration (Update with your actual domain)
DOMAIN_NAME=your-domain.com
API_DOMAIN=api.your-domain.com
